<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuShare"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuAttach"
        android:icon="@drawable/ic_attach"
        android:title="Attach"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuSettings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>